<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btn_scan_in_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C0B9B9"
        android:gravity="center"
        android:padding="10dp"
        android:text="  在 Activity 中扫码  "
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/btn_scan_in_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="#C0B9B9"
        android:gravity="center"
        android:padding="10dp"
        android:text="  在 Fragment 中扫码  "
        android:textColor="#ffffff" />

</LinearLayout>